# Production Environment Variables
NODE_ENV=production
NEXT_PUBLIC_BASE_URL=https://your-domain.com

# Database (Production)
DATABASE_URL=postgresql://username:password@host:port/database

# Moralis API Keys (Production)
MORALIS_API_KEY=your_production_moralis_key
EXPO_PUBLIC_MORALIS_KEY=your_production_moralis_key
EXPO_PUBLIC_MORALIS_KEY2=your_production_moralis_key_2
EXPO_PUBLIC_MORALIS_KEY3=your_production_moralis_key_3

# Helius API Keys (Production)
HELIUS_RPC_URL=https://mainnet.helius-rpc.com/?api-key=your_production_helius_key
EXPO_PUBLIC_HELIUS_URL=https://mainnet.helius-rpc.com/?api-key=your_production_helius_key
EXPO_PUBLIC_HELIUS2_URL=https://mainnet.helius-rpc.com/?api-key=your_production_helius_key_2

# Tax Wallet Addresses (Production)
TAX_WALLET_ETH=0x353d58852e02Af7EFF9C4beB895a23ad316A1717
TAX_WALLET_BNB=0x353d58852e02Af7EFF9C4beB895a23ad316A1717
TAX_WALLET_SOL=6GGfAXt5H7MNKuDrhmub8CuYabny97ux1J5qZTDPQwzC

# Security
NEXTAUTH_SECRET=your_production_nextauth_secret
NEXTAUTH_URL=https://your-domain.com

# Rate Limiting
RATE_LIMIT_MAX=100
RATE_LIMIT_WINDOW=900000

# Cache Settings
CACHE_TTL=300000
REDIS_URL=redis://localhost:6379


